# Test_Project_With_Issue

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/activity_issue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/activity_issue/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/activity_issue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
